# aspnet-core-angular-sample2

./: .gitignore  aspnet-core-angular-sample2.sln
aspnet-core-angular-sample2/: Program.cs  Startup.cs  aspnet-core-angular-sample2.csproj  package.json  tsconfig.json  webpack.config.js  webpack.config.vendor.js
aspnet-core-angular-sample2/Controllers/: HomeController.cs
aspnet-core-angular-sample2/SampleApp1/: root-client.ts  root-module.ts  root-server.ts
aspnet-core-angular-sample2/SampleApp1/components/home-component/: home-component.html  home-component.ts
aspnet-core-angular-sample2/SampleApp1/components/root-component/: root-component.html  root-component.ts
aspnet-core-angular-sample2/SampleApp1/components/top-menu-component/: top-menu-component.html
aspnet-core-angular-sample2/Views/Home/: Index.cshtml
aspnet-core-angular-sample2/Views/Shared/: _Layout.cshtml
deploy/: deploy.ps1
src/AzureRGSample2/: AzureRGSample2.deployproj  Deploy-AzureResourceGroup.ps1  WebSite.parameters.json
src/aspnet-core-angular-sample2/: Startup.cs  aspnet-core-angular-sample2.csproj  package.json  tsconfig.json  webpack.config.js
src/aspnet-core-angular-sample2/Controllers/: HomeController.cs
src/aspnet-core-angular-sample2/Properties/: launchSettings.json
src/aspnet-core-angular-sample2/Properties/PublishProfiles/: webSite3nj3rsbfgphni - Web Deploy.pubxml
src/aspnet-core-angular-sample2/SampleApp1/: root-client.ts  root-module.ts
src/aspnet-core-angular-sample2/SampleApp1/components/calculator-component/: calculator-component.css  calculator-component.html  calculator-component.scss  calculator-component.ts
src/aspnet-core-angular-sample2/SampleApp1/components/top-menu-component/: top-menu-component.html  top-menu-component.ts
src/aspnet-core-angular-sample2/Views/Shared/: _Layout.cshtml
